<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title" class="grabed">Touch <span class="ME">Me</span> to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
  <button class="btn-instructions" type="button" name="button">Instructions</button>
  <div class="instructions">
    <p class="intro">Game for memory training.</p>
    <p>Every new level a new color is randomly chosen. The goal of the game is to reproduce the Patern by pressing on the buttons on every new
  level starting from the color from Level 1!
    </p>
  </div>
  <h5>Developed with <span class="heart" >❤️</span> by Alexanter Margkioni</h6>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src = "javascript.js">

  </script>
</body>

</html>
